"Symbol";"Value";"Unit";
"TE_905159_1";"3.81";"";
"TE_905942_2";"30 – 30";"";
"TE_905942_1";".76";"";
"TE_909125_1";".64";"";
"Series";"AMP-LATCH Universal Headers";"";
"TraceParts.ClassPath";"";"";
"TE_905960_2";".548";"";
"TE_905960_1";"13.94";"";
"TE_901781_2";"-85 – 221";"";
"TE_901930_2";".1";"";
"TE_909125_2";".025";"";
"TE_901847_1";"2.54";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"5499160-4";"";
"TE_905246_1";"2.79";"";
"TE_907460_2";"100";"";
"TE_901781_1";"-65 – 105";"";
"TraceParts.PartTitle";"Ribbon Cable Connectors";"";
"TE_907460_1";"2.54";"";
"TE_903191_2";".062";"";
"DESIGN";"A/L UNIV HDR 20P VERT SHT LAT";"";
"TE_903191_1";"1.57";"";
"TE_901930_1";"2.54";"";
"TraceParts.PartNumber";"90-11042019-045572";"";
"TE_908920_1";".64";"";
"TE_905246_2";".11";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_901928";"250";"";
"TE_905388_1";"44.7";"";
"TraceParts.PartStatusId";"";"";
"TE_901847_2";".1";"";
"TraceParts.PartVersion";"1.0.3";"";
"URL";"https://www.te.com/usa-en/product-5499160-4.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_905388_2";"1.76";"";
"TraceParts.InstanceId";"90-11042019-0455729QTWYA1DDLPIZ7C335BWQGQKT";"";
"TE_901868";"1";"";
"TE_908920_2";".025";"";
"TE_903184";"5000";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
"TE_905159_2";".15";"";
