;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;			MSI BIOS Release Notes     	                    ;;
;;					                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;           
                     
Model    : MS-17G3                                   
MKT Name : GS75 Stealth 10SE/GS75 Stealth 10SF/GS75 Stealth 10SFS/GS75 Stealth 10SGS

;****************************************************************************;
		
New BIOS     : E17G3IMS.10F
ROM CheckSum : 0xDB59 
Release Date : 2020/12/9

;--------------------------- Description ------------------------------------;

1.Improve system stability.

;****************************************************************************;
		
New BIOS     : E17G3IMS.10D
ROM CheckSum :  0xB7D2  
Release Date : 2020/7/28

;--------------------------- Description ------------------------------------;

1.Improve system stability.

;****************************************************************************;
		
New BIOS     : E17G3IMS.10A
ROM CheckSum : 0xDA7F 
Release Date : 2020/7/8

;--------------------------- Description ------------------------------------;

1.Improve system stability.

2.Support memory up to DDR4-3200.

;****************************************************************************;
		
New BIOS     : E17G3IMS.108
ROM CheckSum : 0xE4ED 
Release Date : 2020/5/6

;--------------------------- Description ------------------------------------;

Update EC to version 17G3EMS1.108.

;****************************************************************************;
		
New BIOS     : E17G3IMS.106
ROM CheckSum : 0x2CFB
Release Date : 2020/04/20

;--------------------------- Description ------------------------------------;

First Release. 